DATABASE_URL="postgres://postgres:ahmed1432@localhost/budget"
GOOGLE_OAUTH_CLIENT_ID = "289921926598-3h44efvlkidfvjqk4rm41ob686l5er28.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"